<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusquedaFragment">

    <Button
        android:id="@+id/buttonMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="MES" />

    <Button
        android:id="@+id/buttonDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIA" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerBusqueda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
